@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, sans-serif;
}

/* root elements */
:root {
    --heading-font-size: 3rem;
    --paragraph-font-size: 1.5rem;
    --button-font-size: 1.3rem;
    --primary-color: #c80c0c;
    --secondary-color:#111954;
    --tertiary-color: #f07171;
    --main-color: #ffffff;
}

a, a:hover {
    text-decoration: none;
}

/* top-bar styling */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background-color: var(--secondary-color);
    font-size: 1rem;
}

.top-bar span {
    color: var(--main-color);
}

.top-bar .call {
    margin-right: 5px;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}
.top-bar a {
    color: var(--main-color);
    font-size: 1.09rem;
}

.top-bar a:hover {
    color: var(--primary-color);
}


/* navbar styling */
nav {
    background-color: var(--main-color);
    position: relative;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 5px var(--secondary-color);
    -webkit-box-shadow: 0px 4px 5px var(--secondary-color);
    -moz-box-shadow: 0px 4px 5px var(--secondary-color);
    z-index: 100;
}

nav a {
    color: var(--secondary-color);
}

nav a:hover {
    color: var(--primary-color);
}

.logo img {
    width: 90px;
    margin-right: 10px;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 500;
}

.logo a:hover {
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    list-style: none;
    padding: 1rem 0.5rem;
    color: var(--secondary-color);
}
nav .menu .top-text {
    font-size: .9rem;
}
.btn {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    box-shadow: 0px 4px 5px var(--secondary-color);
    cursor: pointer;
}
.btn:hover {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    box-shadow: 0px 4px 5px var(--tertiary-color);
}
/* Responsiveness for topbar and navbar */
/* Medium devices */
@media screen and (max-width: 800px) {
    .top-bar a {
    font-size: .9rem;
}
    nav {
        width: 100%;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    .logo a {
        font-size: 0.8rem;
    }
    .menu {
        position: absolute;
        top: 101px;
        background-color: var(--secondary-color);
        width: 100%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
    }
    .menu li {
        list-style: none;
        color: var(--main-color);
        padding: 10px;
        margin-left: 0;
    }
    nav .menu .top-text {
        font-size: .8rem;
    }
}

/* hero styling */
.hero {
    padding: 40px;
    background: linear-gradient(180deg, rgba(252, 171, 178, 0.524), rgba(134, 118, 118, 0.437)), url('images/img.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 5px var(--secondary-color);
    -webkit-box-shadow: 0px 4px 5px var(--secondary-color);
    -moz-box-shadow: 0px 4px 5px var(--secondary-color);
}
.hero .card {
    width: 40%;
    color: var(--secondary-color);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 3px 3px var(--secondary-color);
    -webkit-box-shadow: 0px 4px 5px var(--secondary-color);
    -moz-box-shadow: 0px 4px 5px var(--secondary-color);
}
.hero .card-body {
    padding: 20px;
}
.hero h2 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    animation: colorchange 5s infinite alternate;
}
@keyframes colorchange {
    0% {
        color: var(--tertiary-color);
    }
    100% {
        color: var(--primary-color);
    }
}
.hero p {
    margin-bottom: 20px;
    font-size: 1rem;
}

/* Responsiveness for hero */
/* Large devices */
@media screen and (max-device-width: 1024px) {
    .hero .card {
        width: 70%;
        background-color: rgba(255, 255, 255, 0.8);
    }
}
/* Medium devices */
@media screen and (max-width: 800px) {
    .hero {
        margin-top: 2.3rem;
        padding: 15px;
    }
    .hero .card {
        width: 100%;
    }
    .hero h2 {
        font-size: 1.2rem;
    }
    .hero p {
        font-size: .9rem;
    }
    .hero .btn {
        font-size: .9rem;
    }
}

/* details section */

.details {
    background: var(--main-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.details .card-list {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1250px;
    padding: 30px;
    gap: 20px;
    text-align: center;
}
.details .card-list .detail-item {
    background: var(--main-color);
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--primary-color);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.details span {
    color: var(--primary-color);
    font-size: 3rem;
}

.details h2 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    padding: 20px 0;
}

.details .text {
    line-height: 2;
    font-size: .9rem;
}

/* Responsiveness for details */
/* Medium devices */
@media screen and (max-width: 800px) {
    .details .card-list {
        grid-template-columns: auto;
    }
    .details span {
        font-size: 1.8rem;
    }
    
    .details h2 {
        font-size: 1.2rem;
    }
}

/* contact */
.contact {
    width: 100%;
    padding: 20px;
}
.contact .title {
    text-align: center;
    padding: 20px 0;
    color: var(--secondary-color);
}
.contact .row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.contact .row > div {
    padding: 10px 0;
}
.contact .row > div h2 {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.9;
}
.contact-left h2 {
    color: var(--primary-color);
    padding-bottom: 10px;
}
.contact-left form input, .contact-left form textarea {
    width: 100%;
    font-size: .9rem;
    margin: 5px 0;
    padding: 10px;
    border: .5px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
.contact-left form input::placeholder, .contact-left form textarea::placeholder {
    font-size: .8rem;
    font-weight: 500;
    opacity: 0.8;
    color: var(--secondary-color);
}
.contact-left form input:focus, .contact-left form textarea:focus {
    border-color: var(--primary-color);
}
.contact-left form .error-txt {
    font-size: 0.65rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}
.contact-right div {
    margin: 20px 0;
}
.contact-right {
    text-align: center;
}
.contact-right div h2 {
    font-size: 1rem;
    color: var(--secondary-color);
    padding-bottom: 10px;
}
.contact-right div p, a {
    font-size: .9rem;
    color: var(--tertiary-color);
}
/* Responsiveness for contact */
/* Medium devices */
@media screen and (max-width: 800px) {
    .contact {
        margin-top: 1.5rem;
    }
    .contact .row {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .contact .row > div {
        margin: 0;
        padding: 0;
    }
}

/* footer */
.footer {
    background-color: var(--secondary-color);
    width: 100%;
    
}
.bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px 10px;
    font-size: 1rem;
}

.bottom-bar span {
    color: var(--main-color);
}

.bottom-bar .call {
    margin-right: 5px;
}

.bottom-bar ul {
    list-style: none;
    display: flex;
}

.bottom-bar li{
    margin: 0px 5px;
}

.bottom-bar a {
    color: var(--main-color);
    font-size: 1rem;
}

.bottom-bar a:hover {
    color: var(--primary-color);
}
.footer h6 {
    padding-bottom: 20px;
    text-align: center;
    color: var(--tertiary-color);
}

/* Responsiveness for footer */
/* Medium devices */
@media screen and (max-width: 800px) {
    .footer h6 {
        padding-bottom: 10px;
        font-size: .6rem;
    }
    .bottom-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        font-size: .9rem;
    }
    .bottom-bar a {
        font-size: .9rem;
    }
}